{
  "name": "baolu-os-v2",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:api": "pnpm --filter @baolu/api dev",
    "dev:web": "pnpm --filter @baolu/web dev",
    "clean:dist": "node scripts/clean-dist.mjs",
    "build": "pnpm -r build",
    "build:clean": "pnpm clean:dist && pnpm build",
    "typecheck": "pnpm -r typecheck",
    "lint:structure": "node scripts/check-structure.mjs",
    "prelaunch:check": "node scripts/prelaunch-check.mjs",
    "quality:assets": "node scripts/check-skill-quality-assets.mjs",
    "quality:evals": "node scripts/check-agent-eval-cases.mjs",
    "quality:run-model": "cd apps/api && node node_modules/tsx/dist/cli.mjs ../../scripts/run-agent-eval-cases.ts",
    "quality:continuous-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/continuous-improvement-smoke.ts",
    "quality:daily-startup-smoke": "node -e \"import('dotenv/config').then(() => console.log('Daily quality runtime dependencies are resolvable.'))\"",
    "quality:daily": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/run-daily-quality-cycle.ts",
    "quality:daily:apply": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/run-daily-quality-cycle.ts --persist",
    "agent:development-architecture-smoke": "node scripts/agent-development-architecture-smoke.mjs",
    "qa:takeaway": "pnpm agent:development-architecture-smoke && pnpm takeaway:data-smoke && pnpm takeaway:workbench-smoke && pnpm takeaway:capability-output-smoke && pnpm agent:work-map-smoke",
    "qa:franchise-acquisition": "pnpm agent:development-architecture-smoke && node apps/api/node_modules/tsx/dist/cli.mjs scripts/franchise-store-agent-split-smoke.ts && node scripts/topic-brief-workbench-smoke.mjs && node scripts/topic-knowledge-selection-smoke.mjs && pnpm content-system:display-smoke",
    "qa:lanqi-foundation": "pnpm agent:development-architecture-smoke",
    "qa:fast": "pnpm lint:structure && pnpm quality:assets && pnpm quality:evals && pnpm typecheck",
    "qa:regression": "pnpm skill:smoke && pnpm agent:smoke && pnpm agent:input-smoke && pnpm agent:orchestrator-smoke && pnpm skill:mcp-resilience-smoke && node apps/api/node_modules/tsx/dist/cli.mjs scripts/franchise-store-agent-split-smoke.ts && node scripts/mcp-request-cancellation-smoke.mjs && node scripts/topic-brief-workbench-smoke.mjs && node scripts/topic-knowledge-selection-smoke.mjs && pnpm quality:continuous-smoke && pnpm quality:daily-startup-smoke",
    "qa:full": "pnpm qa:fast && pnpm qa:regression && pnpm build",
    "beta:smoke": "node scripts/beta-smoke.mjs",
    "skill:smoke": "node scripts/skill-contract-smoke.mjs",
    "skill:mcp-resilience-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/skill-mcp-resilience-smoke.ts",
    "agent:smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/agent-product-smoke.ts",
    "agent:work-map-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/agent-work-map-smoke.ts",
    "agent:topic-system-smoke": "node scripts/topic-system-smoke.mjs",
    "agent:ip-positioning-workbench-smoke": "node scripts/ip-positioning-workbench-smoke.mjs",
    "getnote:credential-state-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/getnote-credential-state-smoke.ts",
    "getnote:transcript-classification-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/getnote-transcript-classification-smoke.ts",
    "knowledge:platform-connectors-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/platform-knowledge-connectors-smoke.ts",
    "knowledge:connection-onboarding-smoke": "node scripts/knowledge-connection-onboarding-smoke.mjs",
    "knowledge:pagination-smoke": "node scripts/enterprise-knowledge-pagination-smoke.mjs",
    "knowledge:expanded-crawl-smoke": "node scripts/enterprise-knowledge-expanded-crawl-smoke.mjs",
    "knowledge:ceo-analysis-location-smoke": "node scripts/ceo-knowledge-analysis-location-smoke.mjs",
    "agent:topic-research-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/verify-topic-auto-research.ts",
    "agent:zhenshui-pilot-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/zhenshui-internal-pilot-smoke.ts",
    "takeaway:data-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/takeaway-data-dashboard-smoke.ts",
    "takeaway:workbench-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/takeaway-workbench-smoke.ts",
    "takeaway:capability-output-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/takeaway-capability-output-smoke.ts",
    "agent:input-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/agent-input-smoke.ts",
    "content-system:batch-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/content-system-batch-smoke.ts",
    "content-system:display-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/content-system-display-smoke.ts",
    "content-system:viral-replication-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/viral-video-replication-smoke.ts",
    "agent:workbuddy-extreme-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/workbuddy-extreme-smoke.ts",
    "restaurant:diagnostic-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/restaurant-diagnostic-smoke.ts",
    "agent:orchestrator-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/agent-orchestrator-smoke.ts",
    "delivery:smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/stable-delivery-smoke.ts",
    "branding:smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/tenant-branding-smoke.ts",
    "channels:smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/channel-gateways-smoke.ts",
    "workbuddy:selfservice-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/workbuddy-selfservice-smoke.ts",
    "acceptance:acquisition-scenarios": "node scripts/acquisition-scenarios-acceptance.mjs",
    "agent:complex-live-eval": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/complex-agent-live-eval.ts",
    "secrets:generate": "node scripts/generate-production-secrets.mjs",
    "invite:create": "node scripts/create-beta-invite.mjs",
    "invite:redemption-smoke": "node apps/api/node_modules/tsx/dist/cli.mjs scripts/invite-redemption-smoke.ts",
    "invite:concurrency-smoke": "node scripts/invite-concurrency-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.4"
  }
}
